{% load static %}
<!doctype html>
<html lang="tr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %}LinkedIn Klonu{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
  </head>
  <body>
    <header class="navbar">
      <div class="container nav-inner">
        <a href="{% url 'feed' %}" class="brand">in</a>
        <nav class="nav-links">
          {% if user.is_authenticated %}
            <a class="nav-link" href="{% url 'feed' %}">Akış</a>
            <a class="nav-link" href="{% url 'connections_list' %}">Bağlantılar</a>
            <a class="nav-link" href="{% url 'profile' %}">Profilim</a>
            <a class="btn btn-small btn-ghost" href="{% url 'logout' %}">Çıkış</a>
          {% else %}
            <a class="btn btn-small btn-ghost" href="{% url 'login' %}">Giriş</a>
            <a class="btn btn-small" href="{% url 'register' %}">Kayıt Ol</a>
          {% endif %}
        </nav>
      </div>
    </header>

    <main class="container main-area">
      {% for message in messages %}
        <div class="alert">{{ message }}</div>
      {% endfor %}
      {% block content %}{% endblock %}
    </main>

    <footer class="footer">
      <div class="container">
        <span>LinkedIn Klonu • Django + PostgreSQL</span>
      </div>
    </footer>
  </body>
  </html>


