{% extends "base.html" %}
{% block title %}Şifre Sıfırla - LinkedIn Klonu{% endblock %}
{% block content %}
<div class="card" style="max-width:480px;margin:24px auto;">
  <h2 style="margin:0 0 12px 0;">Şifre Sıfırla</h2>
  <p style="color:var(--muted);margin-top:0;">E-posta adresinizi girin, sıfırlama bağlantısı gönderelim.</p>
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="btn" style="width:100%">Gönder</button>
  </form>
</div>
{% endblock %}


